version: "3.9"
services:
  security:
    restart: on-failure
    container_name: security-project
    image: security-project
    build: security-project
    hostname: security-project
    ports:
      - '8080:8080'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/security
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
      - server.port=8080
    depends_on:
      postgres:
        condition: service_started

  postgres:
    image: postgres:latest
    container_name: postgres
    build: postgres
    hostname: postgres
    environment:
      POSTGRES_DB: "security"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
    ports:
      - "5432:5432"